// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  appTitle: 'Management',
  login: {
    usernotfound: 'User not found',
    wrongcredentials: 'Wrong Credentials',
    login: 'Login to your account',
    useemail: 'Use your e-mail address',
    emaillabel: 'Email',
    passwordlabel: 'Password',
    noaccount: "Don't have an account?",
    signup: 'Register now',
    forgotpassword: 'Have you forgotten your password?',
    registeraccount: 'Register Account',
    createaccount: 'Create an account using your e-mail address',
    emailnotvalid: 'Wrong email address',
    passwordrequrements: 'Suggestions for a secure password',
    passwordminlen: 'must have at least 6 characters.',
    passwordcases: 'is more secure with upper and lower case.',
    passwordalphanum: 'is more secure with alphanumeric characters.',
    passwordspecial: 'is more secure if you use special characters eg. & *:! $',
    minrequirement: 'The password must be at least safe',
    repeatpassword: 'Repeat Password',
    acceptboth: 'I accept both',
    termsandconditions: 'Terms & Conditions',
    privacypolicy: 'Privacy Policy',
    buttonsignup: 'Register',
    allreadyaccount: 'Already have an account?',
    gotosignin: 'Login',
    forgotpasswordtitle: 'Recover forgotted password',
    forgotpasswordinfo: 'We will email you the password recovery instructions.',
    sendrecoverlink: 'Send me a link',
    gobacktosignin: 'Go back to Login',
    accountcreated:
      'Congratulations, your account has been successfully created!',
    recoverready:
      'Congratulations, we have sent you all the information for password recovery!',
    checkemail: 'Check your email for details.',
    password: {
      tooshort: 'The password must have at least 6 characters',
      risky: 'The password is risky',
      guessable: 'The password is guessable',
      weak: 'The password is weak',
      safe: 'yeah the password is safe!',
      secure: 'password security is at a very good level',
      notsame: 'The passwords was not same',
    },
  },
  table: {
    changecolumns: 'change columns',
    changecolumnsok: 'OK',
  },
  table_users: {
    column: {
      id: '',
      status: 'Status',
      email: 'Email',
      roles: 'Roles',
      created: 'Created',
      updated: 'Updated',
    },
  },
};
